OPENAI_API_KEY=KEY
POSTGRES_HOST=key
POSTGRES_USER = key
POSTGRES_PASSWORD = key
POSTGRES_DB = key
POSTGRES_PORT = key

DATABASE_URL=key
SECRET_KEY=jwt_secretkey
ALGORITHM=hashing_algo
ACCESS_TOKEN_EXPIRE_MINUTES=time